<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center"
        >

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/black"
            android:textColor="@color/white"
            android:text="Login" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="SignUp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/auth_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--        <fragment-->
<!--            android:id="@+id/loginFragment"-->
<!--            android:name="com.example.studdybuddy.Fragment1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:layout="@layout/login_layout" />-->

<!--        <fragment-->
<!--            android:id="@+id/signUpFragment"-->
<!--            android:name="com.example.studdybuddy.Fragment1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:layout="@layout/signup_layout" />-->




    </FrameLayout>




</LinearLayout>